@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacific&display=swap');
:root {
    font-family: "Cedarville Cursive", Georgia, serif;
    font-family: monospace, Tahoma, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
body {
    font-family: "Cedarville Cursive", Georgia, serif;
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}
header {
    font-family: monospace, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 1;
}
nav a:hover {
    background-color: #C40000;
    color: rgb(0, 0, 0);
}
.book, .join {
    margin-top: 50px;
    font-size: 18px;
    padding: 15px 30px;
    background-color: #898989;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #898989;
    color: #CF0000;
}
.msg {
    line-height: 1.5em;
    padding: 35px;
    background-color: #898989;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #444444;
    padding: 25px 50px;
    margin-top: 200px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    font-family: Tahoma, sans-serif;
    margin-top: 10px;
    font-size: 2em;
    color: rgb(255, 255, 255);
}
h4 {
    color: rgb(255, 255, 255);
}
.msg h2 {
    font-family: monospace, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
}
.msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
    color: black;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;        
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
} 
.card-img {
    border: 10px solid #000000;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
.card-img, .mountains {
    width: 100%
}
.rivers-card { 
    grid-column: 2/4;
    grid-row: 2/3; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1,1);
}
.customer-review {
    width: 80px;
    padding-top: 10px;
}



.reviews-grid {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(10, 10%);
    background-color: rgb(255, 255, 255);
}
.review-one, .review-two, .review-three {
    margin: 200px auto;
    grid-column: 2/10;
} 
.review-one { 
    grid-row: 1/2; 
}
.review-two {
    grid-row: 2/4;
}
.review-three {
    grid-row: 4/5;
}
.customer-img:hover {
    opacity: 0.6;
    transform: scale(1,1);
}
.customer-review {
    width: 90%;
}
.customer-img {
    border: 10px solid #000000;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h3 {
    font-family: monospace, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}